"","country","cnt_prs"
"1","algeria",1
"2","argentina",122
"3","armenia",1
"4","australia",481
"5","austria",61
"6","azerbaijan",1
"7","bangladesh",2
"8","belarus",67
"9","belgium",164
"10","bermuda",1
"11","bolivia",6
"12","bosnia and herzegovina",5
"13","brazil",524
"14","brunei",1
"15","bulgaria",33
"16","cambodia",3
"17","canada",652
"18","chile",32
"19","china",327
"20","colombia",31
"21","costa rica",6
"22","croatia",11
"23","cuba",1
"24","cyprus",1
"25","czech republic",137
"26","denmark",123
"27","dominican republic",4
"28","ecuador",4
"29","egypt",15
"30","el salvador",4
"31","estonia",37
"32","finland",103
"33","france",736
"34","georgia",4
"35","germany",1158
"36","ghana",2
"37","greece",44
"38","guatemala",3
"39","honduras",3
"40","hong kong",27
"41","hungary",56
"42","iceland",22
"43","india",353
"44","indonesia",26
"45","iran",13
"46","ireland",69
"47","israel",67
"48","italy",205
"49","jamaica",3
"50","japan",455
"51","jersey",22
"52","jordan",1
"53","kazakhstan",6
"54","kenya",6
"55","kuwait",1
"56","kyrgyzstan",8
"57","latvia",26
"58","lebanon",4
"59","lithuania",13
"60","luxembourg",7
"61","macedonia",4
"62","malaysia",14
"63","mali",1
"64","malta",1
"65","martinique",1
"66","mauritius",1
"67","mexico",66
"68","moldova",11
"69","mongolia",4
"70","montenegro",1
"71","morocco",5
"72","mozambique",1
"73","nepal",4
"74","netherlands",412
"75","new zealand",94
"76","nicaragua",1
"77","nigeria",2
"78","None",53
"79","norway",140
"80","pakistan",7
"81","palestinian territories",1
"82","panama",3
"83","paraguay",3
"84","peru",18
"85","philippines",34
"86","poland",197
"87","portugal",92
"88","puerto rico",7
"89","qatar",1
"90","reunion",2
"91","romania",74
"92","russia",509
"93","rwanda",1
"94","saint helena",1
"95","san marino",1
"96","saudi arabia",4
"97","senegal",2
"98","serbia",17
"99","singapore",60
"100","slovakia",19
"101","slovenia",28
"102","south africa",70
"103","south korea",49
"104","spain",272
"105","sri lanka",6
"106","sweden",293
"107","switzerland",166
"108","taiwan",51
"109","thailand",14
"110","trinidad and tobago",2
"111","tunisia",4
"112","turkey",60
"113","uganda",3
"114","ukraine",194
"115","united arab emirates",5
"116","united kingdom",1277
"117","united states",6621
"118","uruguay",33
"119","uzbekistan",1
"120","venezuela",12
"121","vietnam",24
"122","virgin islands",1
"123","zambia",1
