"","repo_name","count(pr_id)"
"1","10gen-labs/mongo-web-shell",3
"2","4teamwork/ftw.contentpage",45
"3","A24Group/ssGWT-lib",26
"4","acrmp/chefspec",75
"5","Activiti/Activiti",34
"6","adhearsion/adhearsion",62
"7","adlnet/ADL_LRS",1
"8","aeolusproject/conductor",96
"9","aerogear/aerogear-android",67
"10","aichallenge/aichallenge",36
"11","airbrake/airbrake",84
"12","airlift/airlift",90
"13","akka/akka",341
"14","alexreisner/geocoder",131
"15","alibaba/druid",243
"16","allegro/ralph",100
"17","alphagov/backdrop",57
"18","alphagov/design-principles",118
"19","alphagov/EFG",157
"20","alphagov/frontend",470
"21","alphagov/gds-api-adapters",102
"22","alphagov/govuk_content_api",136
"23","alphagov/govuk_content_models",106
"24","alphagov/panopticon",97
"25","alphagov/pp-puppet",175
"26","alphagov/publisher",141
"27","alphagov/rummager",155
"28","alphagov/signonotron2",86
"29","alphagov/smart-answers",629
"30","alphagov/support",113
"31","alphagov/trade-tariff-backend",23
"32","alphagov/transition",64
"33","alphagov/whitehall",855
"34","amatsuda/kaminari",102
"35","amet/script.xbmc.subtitles",33
"36","amplab/shark",61
"37","anathema/anathema",10
"38","AndlyticsProject/andlytics",79
"39","andrew/24pullrequests",312
"40","andrew/split",81
"41","andymccurdy/redis-py",57
"42","Ank13/ops_hospital_mapper",2
"43","antirez/lamernews",35
"44","antirez/redis-doc",47
"45","antlr/antlr4",150
"46","AOKP/packages_apps_ROMControl",17
"47","apache/cordova-blackberry",31
"48","apache/cordova-docs",23
"49","apache/libcloud",58
"50","aparo/pyes",80
"51","apigee/usergrid-stack",167
"52","applicake/doorkeeper",102
"53","AppScale/appscale",29
"54","AppScale/appscale-tools",24
"55","aptivate/econsensus",22
"56","ArcBees/GWTP",89
"57","arduino/Arduino",39
"58","arskom/spyne",86
"59","arthurbenemann/droidplanner",3
"60","artsalliancemedia/redmine",20
"61","arvida/emoji-cheat-sheet.com",76
"62","asciidoctor/asciidoctor",337
"63","ASPP/pelita",7
"64","Athou/commafeed",1
"65","atlasapi/atlas",322
"66","atlasapi/atlas-feeds",69
"67","atlasapi/atlas-model",101
"68","atlasapi/atlas-persistence",91
"69","aufdemrand/Denizen",1
"70","autotest/autotest",101
"71","autotest/virt-test",219
"72","avoinministerio/avoinministerio",1
"73","awestruct/awestruct",94
"74","aws/aws-cli",1
"75","aws/aws-sdk-ruby",137
"76","axemblr/axemblr-provisionr",25
"77","axsh/wakame-vdc",178
"78","azavea/geotrellis",106
"79","azavea/OpenTreeMap",69
"80","azavea/OTM2",369
"81","balanced/balanced-docs",47
"82","BaseXdb/basex",220
"83","basho/basho_docs",96
"84","basho/riak-java-client",182
"85","basho/riak-python-client",123
"86","basho/ripple",5
"87","bbatsov/rubocop",150
"88","bbatsov/ruby-style-guide",8
"89","bblimke/webmock",95
"90","bcardarella/client_side_validations",86
"91","bcdev/beam",2
"92","Bcfg2/bcfg2",23
"93","belaban/JGroups",58
"94","benoitc/gunicorn",89
"95","berkmancenter/chillingeffects",192
"96","bigbluebutton/bigbluebutton",62
"97","binaryage/totalfinder-i18n",128
"98","binarylogic/authlogic",42
"99","biom-format/biom-format",97
"100","biopython/biopython",128
"101","bitbar/testdroid-api",14
"102","bitcoin/bitcoin.org",11
"103","Bitmessage/PyBitmessage",5
"104","blueboxgroup/ursula",42
"105","bmabey/database_cleaner",81
"106","bobuk/addmeto.cc",125
"107","boersmamarcel/challengesplatform",87
"108","boto/boto",260
"109","boto/botocore",4
"110","bread-and-pepper/django-userena",74
"111","brianmario/mysql2",94
"112","BrightcoveOS/Diamond",155
"113","brooklyncentral/brooklyn",70
"114","buildbot/buildbot",318
"115","BuildCraft/BuildCraft",10
"116","Bukkit/Bukkit",92
"117","Bukkit/CraftBukkit",86
"118","bundler/bundler",417
"119","c00w/bitHopper",74
"120","caelum/vraptor",68
"121","caelum/vraptor4",65
"122","cakephp/docs",532
"123","caktus/django-timepiece",290
"124","calabash/calabash-android",65
"125","calblueprint/BPSF",4
"126","calblueprint/usomc-rails",58
"127","camptocamp/c2cgeoportal",357
"128","candlepin/candlepin",47
"129","candlepin/python-rhsm",14
"130","candlepin/subscription-manager",125
"131","capedwarf/capedwarf-blue",1
"132","carlhuda/bundler",125
"133","carrierwaveuploader/carrierwave",214
"134","Catrobat/Catroid",2
"135","cbeust/testng",66
"136","celery/celery",220
"137","celery/kombu",59
"138","cellcounter/cellcounter",77
"139","celluloid/celluloid",186
"140","ceph/ceph-deploy",4
"141","ceph/teuthology",9
"142","cexbrayat/linkit",3
"143","ceylon/ceylon-compiler",60
"144","cfpb/regulations-parser",1
"145","cgeo/c-geo-opensource",131
"146","cgeo/cgeo",195
"147","chiliproject/chiliproject",107
"148","chrisallenlane/cheat",52
"149","chriseppstein/compass",221
"150","cidadania/e-cidadania",111
"151","ciudadanointeligente/candidator",114
"152","ciudadanointeligente/votainteligente-portal-electoral",148
"153","ciudadanointeligente/write-it",180
"154","Clashnia/Minecraft-Demigods",151
"155","clawpack/pyclaw",107
"156","clearsightstudio/ProMotion",7
"157","clojure/clojure",4
"158","ClouDev/CloudBot",2
"159","cloudfoundry/bosh",100
"160","cloudfoundry/cloud_controller_ng",27
"161","cloudfoundry/vcap",24
"162","Cloudhunter/OpenCCSensors",76
"163","CloudifySource/cloudify",3
"164","Cloudname/cloudname",9
"165","cms-analysis/HiggsAnalysis-HiggsToTauTau",4
"166","cobbler/cobbler",70
"167","CocoaPods/CocoaPods",73
"168","codahale/dropwizard",145
"169","codahale/metrics",87
"170","code-dot-org/dashboard",10
"171","codeforamerica/brigade",131
"172","codetriage/codetriage",139
"173","coldstar96/cse403",6
"174","collective/collective.cover",58
"175","collective/collective.developermanual",64
"176","comfy/comfortable-mexican-sofa",90
"177","COMP3111H-Project-Team/BallCraft",79
"178","concerto/concerto",82
"179","CONNECT-Solution/CONNECT",93
"180","Connexions/cnx-archive",3
"181","Connexions/oer.exports",9
"182","Craig-Macomber/WeatherOracle",68
"183","crawljax/crawljax",20
"184","CruGlobal/missionhub",67
"185","CS340Group/hit",100
"186","cuckoobox/cuckoo",4
"187","cucumber/cucumber",105
"188","cucumber/cucumber-jvm",138
"189","cucumber/gherkin",49
"190","cyberdelia/django-pipeline",71
"191","cylc/cylc",3
"192","cython/cython",8
"193","dana-i2cat/opennaas",707
"194","dart-lang/pub-dartlang",117
"195","datastax/java-driver",104
"196","DataTorrent/Malhar",14
"197","davidhalter/jedi",13
"198","DayhomeRegistry/dayhomes",27
"199","dCache/dcache",160
"200","ddollar/foreman",123
"201","Deadrik/TFCraft",2
"202","deegree/deegree3",135
"203","defnull/bottle",93
"204","dellcloudedge/barclamp-network",41
"205","delving/culture-hub",27
"206","delving/sip-creator",36
"207","demandchain/galaxy-client",4
"208","dianping/cat",6
"209","diaspora/diaspora",425
"210","dimagi/casexml",29
"211","dimagi/commcare-hq",391
"212","dimagi/dimagi-utils",20
"213","dimagi/logistics",51
"214","DIRACGrid/DIRAC",36
"215","DirectEmployers/MyJobs",27
"216","divio/django-cms",48
"217","divio/django-shop",90
"218","django-debug-toolbar/django-debug-toolbar",65
"219","django-extensions/django-extensions",23
"220","django/django",453
"221","django/django-old",3
"222","dmwm/WMCore",9
"223","doctrine/orm-documentation",49
"224","drapergem/draper",197
"225","droolsjbpm/drools",26
"226","droolsjbpm/guvnor",46
"227","droolsjbpm/jbpm",10
"228","DSpace/DSpace",125
"229","dtolabs/rundeck",1
"230","duke-libraries/dul-hydra",40
"231","edavis10/redmine",4
"232","edelight/chef-mongodb",12
"233","edx/configuration",88
"234","edx/edx-platform",783
"235","edx/XBlock",103
"236","Eichhoernchen/SiriServer",21
"237","elasticsearch/elasticsearch",286
"238","Eldorados/script.module.urlresolver",13
"239","elision/elision",4
"240","emberjs/ember-rails",145
"241","emesene/emesene",84
"242","endosnipe/ENdoSnipe",84
"243","engineyard/ey-cloud-recipes",69
"244","enthought/chaco",33
"245","enthought/enaml",3
"246","enthought/enstaller",67
"247","eregs/regulations-site",20
"248","errbit/errbit",248
"249","essentials/Essentials",92
"250","ets-berkeley-edu/calcentral",647
"251","eucalyptus/eutester",122
"252","eventmachine/eventmachine",47
"253","everzet/capifony",136
"254","evildmp/afraid-to-commit",4
"255","excilys/androidannotations",195
"256","excilys/gatling",123
"257","exercism/exercism.io",157
"258","exoplatform/ecms",23
"259","exoplatform/exogtn",12
"260","exoplatform/jcr",18
"261","exoplatform/ks",16
"262","exoplatform/platform",43
"263","exoplatform/social",68
"264","expertiza/expertiza",21
"265","fabric/fabric",74
"266","facebook/swift",26
"267","facebook/tornado",27
"268","fail2ban/fail2ban",98
"269","fatfreecrm/fat_free_crm",42
"270","FCP-INDI/C-PAC",55
"271","feincms/feincms",7
"272","fernandezpablo85/scribe-java",85
"273","filipg/amu_automata_2011",80
"274","Findwise/Hydra",66
"275","flavour/eden",145
"276","floodlight/floodlight",113
"277","floodlight/loxigen",12
"278","flpjck/flapjack",31
"279","fluent/fluentd",85
"280","fog/fog",1093
"281","forcedotcom/phoenix",15
"282","forcedotcom/SalesforceMobileSDK-Android",110
"283","forge/core",224
"284","ForgeEssentials/ForgeEssentialsMain",1
"285","FoundationDB/sql-layer",5
"286","freenet/fred-staging",18
"287","freyja-dev/unity-tweak-tool",1
"288","futures/fcrepo4",56
"289","gabrielfalcao/lettuce",82
"290","ganglia/gmond_python_modules",40
"291","gatein/gatein-portal",143
"292","Gazler/githug",8
"293","geemus/excon",63
"294","gem/oq-engine",297
"295","georchestra/georchestra",107
"296","geoserver/geoserver",104
"297","geotools/geotools",96
"298","geotrellis/geotrellis",143
"299","getpelican/pelican",211
"300","getrailo/railo",5
"301","getsentry/raven-python",158
"302","getsentry/sentry",238
"303","ghoseb/planet.clojure",57
"304","ginatrapani/todo.txt-touch",21
"305","ging/planet2012",2
"306","gitblit/gitblit",64
"307","github/android",76
"308","github/developer.github.com",225
"309","github/github-services",296
"310","github/gitscm-next",72
"311","github/linguist",357
"312","gitlabhq/gitlab-ci",77
"313","gitlabhq/gitlabhq",807
"314","gittip/www.gittip.com",219
"315","gkhachik/katello-api",18
"316","goldrush/goldrush",133
"317","gpodder/gpodder",12
"318","gradle/gradle",42
"319","grails/grails-core",85
"320","gregbell/active_admin",329
"321","gregmarra/the-blue-alliance",175
"322","griddynamics/jagger",16
"323","griddynamics/OpenGenesis",127
"324","groovy/groovy-core",82
"325","grosser/parallel_tests",61
"326","guard/guard",118
"327","guardian/deploy",13
"328","guardian/frontend",1581
"329","guardianproject/Gibberbot",44
"330","gwtbootstrap/gwt-bootstrap",69
"331","gxa/gxa",268
"332","haml/haml",70
"333","happypeter/onestep",87
"334","harrah/xsbt",10
"335","hazelcast/hazelcast",270
"336","hector-client/hector",82
"337","heroku/heroku",211
"338","heroku/heroku-buildpack-ruby",95
"339","hibernate/hibernate-ogm",142
"340","hibernate/hibernate-orm",158
"341","hibernate/hibernate-search",340
"342","hibernate/hibernate-validator",55
"343","hmarr/mongoengine",12
"344","holderdeord/hdo-site",34
"345","Homebrew/homebrew",461
"346","Homebrew/homebrew-dupes",72
"347","Homebrew/homebrew-science",92
"348","Homebrew/homebrew-versions",72
"349","hornetq/hornetq",273
"350","hotsh/rstat.us",258
"351","hpcugent/easybuild-easyblocks",214
"352","hpcugent/easybuild-easyconfigs",310
"353","hpcugent/easybuild-framework",412
"354","hub-cap/reddwarf_lite",153
"355","HUSACCT/HUSACCT",10
"356","hyde/hyde",43
"357","hylang/hy",110
"358","idan/oauthlib",5
"359","imathis/octopress",281
"360","infinispan/infinispan",282
"361","infinispan/infinispan-server",7
"362","ingenuitas/SimpleCV",119
"363","intalio/tempo",18
"364","integrity/integrity",2
"365","intridea/grape",158
"366","intridea/omniauth",148
"367","intuit/simple_deploy",45
"368","ipa320/cob_robots",34
"369","ippontech/tatami",128
"370","ipython/ipython",1451
"371","ipython/nbconvert",44
"372","ironjacamar/ironjacamar",102
"373","IronLanguages/main",13
"374","irstv/orbisgis",22
"375","isenseDev/iSENSE-Hardware",6
"376","isenseDev/rSENSE",107
"377","JakeWharton/ActionBarSherlock",108
"378","jaliss/securesocial",9
"379","Jasig/cas",125
"380","Jasig/uPortal",57
"381","javan/whenever",77
"382","jayway/maven-android-plugin",10
"383","jboss-developer/jboss-eap-quickstarts",29
"384","jboss-fuse/fuse",67
"385","jboss-jdf/jboss-as-quickstart",37
"386","jboss-reddeer/reddeer",1
"387","jboss-switchyard/components",75
"388","jboss-switchyard/core",23
"389","jboss-switchyard/quickstarts",31
"390","jboss-switchyard/release",19
"391","jboss-switchyard/tools",20
"392","jbossas/jboss-as",277
"393","jbosstm/narayana",161
"394","jbosstm/quickstart",57
"395","jbosstools/jbosstools-base",50
"396","jbosstools/jbosstools-central",173
"397","jbosstools/jbosstools-integration-tests",6
"398","jbosstools/jbosstools-javaee",11
"399","jbosstools/jbosstools-jst",8
"400","jbosstools/jbosstools-openshift",306
"401","jbosstools/jbosstools-server",24
"402","jbosstools/jbosstools-vpe",51
"403","jclouds/jclouds",552
"404","jclouds/jclouds-karaf",66
"405","jedi4ever/veewee",346
"406","jenkinsci/gerrit-trigger-plugin",81
"407","jeremyevans/sequel",98
"408","JetBrains/intellij-community",28
"409","JetBrains/kotlin",59
"410","jezdez/django_compressor",48
"411","jfinkels/flask-restless",3
"412","jimweirich/rake",61
"413","jkoelker/quark",94
"414","jnicklas/capybara",219
"415","jnicklas/carrierwave",73
"416","jnraine/munkiserver",28
"417","jnunemaker/httparty",61
"418","jnunemaker/mongomapper",39
"419","jonleighton/poltergeist",77
"420","jordansissel/fpm",12
"421","josegonzalez/homebrew-php",376
"422","josevalim/inherited_resources",44
"423","jruby/activerecord-jdbc-adapter",129
"424","jruby/jruby",110
"425","junit-team/junit",136
"426","JustAboutJeff/who_run_it",5
"427","justinfrench/formtastic",134
"428","k9mail/k-9",49
"429","karmi/tire",91
"430","Katello/katello",1604
"431","Katello/katello-cli",83
"432","kemayo/sublime-text-2-git",35
"433","kennethreitz/python-guide",7
"434","kennethreitz/requests",79
"435","kevinweil/elephant-bird",32
"436","kijiproject/kiji-schema",14
"437","kivy/kivy",13
"438","kliment/Printrun",4
"439","kmazanec/adopt-a-coder",3
"440","Kotti/Kotti",114
"441","kovidgoyal/calibre",7
"442","kytrinyx/exercism.io",197
"443","l0rdn1kk0n/wicket-bootstrap",22
"444","laas/morse",63
"445","leapcode/leap_client",22
"446","leapcode/soledad",7
"447","learning-unlimited/ESP-Website",1
"448","learningequality/ka-lite",22
"449","liferay/liferay-faces",3
"450","liferay/liferay-plugins",12
"451","liferay/liferay-portal",112
"452","lifo/docrails",32
"453","lift/framework",136
"454","liqd/adhocracy",83
"455","liquibase/liquibase",13
"456","lisa-lab/pylearn2",33
"457","lobid/lodmill",8
"458","localwiki/localwiki",86
"459","locomotivecms/engine",130
"460","logstash/logstash",87
"461","Lokaltog/powerline",55
"462","loopj/android-async-http",52
"463","lsegal/yard",79
"464","lusis/chef-logstash",90
"465","M66B/XPrivacy",83
"466","Maescool/Catacomb-Snatch",166
"467","magiclabs/alchemy_cms",71
"468","MagLev/maglev",77
"469","makerbot/ReplicatorG",13
"470","mandriva-management-console/mmc",24
"471","maplesyrup/maple-android",9
"472","MarkUsProject/Markus",138
"473","MasDennis/Rajawali",58
"474","matplotlib/matplotlib",903
"475","matschaffer/knife-solo",139
"476","maxcom/lorsource",25
"477","mbleigh/acts-as-taggable-on",8
"478","mcMMO-Dev/mcMMO",8
"479","mdipierro/web2py-book",2
"480","MediaCrush/MediaCrush",6
"481","MediaSapiens/flamaster",22
"482","meskyanichi/backup",45
"483","mesos/spark",324
"484","metamx/druid",6
"485","metashare/META-SHARE",30
"486","metomi/rose",12
"487","middleman/middleman",284
"488","middleman/middleman-guides",150
"489","midgetspy/Sick-Beard",118
"490","mifos/head",4
"491","mikel/mail",146
"492","MilkBowl/Vault",4
"493","MiloTischler/Operation-Valkyrie",29
"494","MinecraftForge/FML",3
"495","MinecraftForge/MinecraftForge",18
"496","ministryofjustice/tribunals",6
"497","miracle2k/webassets",45
"498","Mirantis/fuel",74
"499","mitchellh/vagrant",395
"500","mitsuhiko/flask",109
"501","mitsuhiko/jinja2",52
"502","mitsuhiko/werkzeug",70
"503","mne-tools/mne-python",154
"504","ModeShape/modeshape",334
"505","modilabs/formhub",66
"506","mojombo/jekyll",375
"507","molgenis/molgenis",84
"508","molgenis/systemsgenetics",7
"509","mongodb/docs",570
"510","mongodb/docs-ecosystem",47
"511","mongodb/mongo-java-driver",41
"512","mongodb/mongo-python-driver",26
"513","mongodb/mongo-ruby-driver",228
"514","mongoid/mongoid",478
"515","mopidy/mopidy",46
"516","mortardata/mortar",1
"517","MovingBlocks/Terasology",90
"518","mozilla-services/android-sync",2
"519","mozilla-services/cornice",79
"520","mozilla/addon-sdk",659
"521","mozilla/Addon-Tests",316
"522","mozilla/affiliates",13
"523","mozilla/bedrock",1147
"524","mozilla/django-browserid",5
"525","mozilla/dxr",78
"526","mozilla/fhr-jelly",134
"527","mozilla/firefox-flicks",68
"528","mozilla/fjord",34
"529","mozilla/kitsune",993
"530","mozilla/kuma",1499
"531","mozilla/marketplace-tests",80
"532","mozilla/mcom-tests",49
"533","mozilla/mozilla-ignite",104
"534","mozilla/mozmill-ci",1
"535","mozilla/moztrap-tests",24
"536","mozilla/remo",546
"537","mozilla/socorro",1017
"538","mozilla/socorro-crashstats",313
"539","mozilla/Socorro-Tests",91
"540","mozilla/solitude",57
"541","mozilla/sumo-tests",49
"542","mozilla/webpay",206
"543","mozilla/zamboni",933
"544","mperham/dalli",87
"545","mperham/sidekiq",309
"546","mrjoes/flask-admin",8
"547","mrkipling/maraschino",74
"548","mulesoft/mule",76
"549","musicbrainz/picard",8
"550","mxcl/homebrew",4680
"551","mysociety/alaveteli",229
"552","mysociety/pombola",24
"553","mytardis/mytardis",108
"554","nanoc/nanoc",36
"555","naparuba/shinken",9
"556","nathanmarz/storm",139
"557","ne-utrino/neutrino",315
"558","neo4j/neo4j",559
"559","nesquena/rabl",62
"560","Netflix/astyanax",3
"561","Netflix/curator",121
"562","Netflix/Hystrix",1
"563","Netflix/Priam",150
"564","Netflix/RxJava",13
"565","Netflix/servo",30
"566","netty/netty",381
"567","networkx/networkx",111
"568","newrelic/rpm",69
"569","nex3/sass",124
"570","nicolasgramlich/AndEngine",45
"571","NICTA/scoobi",50
"572","ninja-ide/ninja-ide",9
"573","nipy/dipy",129
"574","nipy/nibabel",69
"575","nipy/nipype",358
"576","nla/banjo",23
"577","nltk/nltk",16
"578","NoamB/sorcery",118
"579","non/spire",102
"580","norman/friendly_id",79
"581","Normation/rudder",169
"582","nose-devs/nose",5
"583","NUBIC/ncs_navigator_core",230
"584","NUBIC/surveyor",55
"585","nukomeet/coworfing",54
"586","OakCH/scheduler",5
"587","objectos/objectos-dojo",25
"588","ofri/Open-Knesset",13
"589","okfn/ckan",366
"590","omab/django-social-auth",179
"591","omaciel/robottelo",9
"592","onepercentclub/onepercentclub-site",378
"593","ooici/coi-services",660
"594","ooici/coverage-model",107
"595","ooici/ion-definitions",94
"596","ooici/ion-ux",21
"597","ooici/marine-integrations",54
"598","ooici/pyon",177
"599","OP2/PyOP2",2
"600","opal/opal",49
"601","opdemand/deis",11
"602","openfisca/openfisca",84
"603","openframeworks/ofSite",37
"604","opengeo/GeoGit",8
"605","openhatch/oh-mainline",7
"606","OpenIndiana/oi-userland",45
"607","OpenMDAO/OpenMDAO-Framework",521
"608","openMF/mifosx",108
"609","openmicroscopy/bioformats",58
"610","openmicroscopy/ome-documentation",198
"611","openmicroscopy/openmicroscopy",1320
"612","opennode/opennode-knot",130
"613","openplans/OpenTripPlanner",46
"614","openshift/openshift-java-client",30
"615","openshift/origin-dev-tools",26
"616","openshift/origin-server",523
"617","openshift/rhc",47
"618","OpenSlides/OpenSlides",140
"619","openstreetmap/openstreetmap-website",104
"620","openSUSE/open-build-service",89
"621","opf/openproject",59
"622","opscode-cookbooks/apache2",62
"623","opscode-cookbooks/chef-client",85
"624","opscode-cookbooks/mysql",62
"625","opscode-cookbooks/nagios",115
"626","opscode-cookbooks/nginx",94
"627","opscode/bento",122
"628","opscode/chef",689
"629","opscode/chef-docs",104
"630","opscode/cookbooks",111
"631","opscode/knife-azure",63
"632","opscode/knife-ec2",90
"633","opscode/ohai",126
"634","opscode/omnibus-chef",70
"635","opscode/test-kitchen",86
"636","opsschool/curriculum",68
"637","osmandapp/Osmand",8
"638","OSU-Net/cyder",1
"639","otwcode/otwarchive",11
"640","overviewer/Minecraft-Overviewer",64
"641","owncloud/documentation",23
"642","padrino/padrino-framework",355
"643","pahimar/Equivalent-Exchange-3",10
"644","Pajk/apipie-rails",8
"645","Parquet/parquet-mr",129
"646","pat/thinking-sphinx",65
"647","pazz/alot",1
"648","pculture/miro",9
"649","pculture/unisubs",45
"650","pengwynn/octokit",65
"651","pennersr/django-allauth",93
"652","pentaho/big-data-plugin",40
"653","pentaho/data-access",74
"654","pentaho/mondrian",32
"655","pentaho/pentaho-commons-gwt-modules",34
"656","pentaho/pentaho-kettle",13
"657","pentaho/pentaho-platform",152
"658","pentaho/pentaho-reporting",49
"659","phalcon/docs",118
"660","phinze/homebrew-cask",272
"661","photo/mobile-android",3
"662","picketlink/picketlink",112
"663","pika/pika",34
"664","pivotal-sprout/sprout",100
"665","pivotal/jasmine-gem",55
"666","pivotal/pivotal_workstation",154
"667","plataformatec/devise",339
"668","plataformatec/simple_form",178
"669","play/play",156
"670","playframework/play",49
"671","playframework/play1",78
"672","playframework/Play20",355
"673","playframework/playframework",390
"674","plomino/Plomino",1
"675","plusjade/jekyll-bootstrap",54
"676","postrank-labs/goliath",88
"677","powercrystals/MineFactoryReloaded",1
"678","praekelt/diamondash",5
"679","praekelt/vumi",410
"680","praekelt/vumi-go",287
"681","praw-dev/praw",60
"682","prawnpdf/prawn",81
"683","presidentbeef/brakeman",235
"684","progit/progit",197
"685","ProgVal/Limnoria",72
"686","projectblacklight/blacklight",44
"687","projectcs13/sensor-cloud-website",95
"688","projecthydra/sufia",35
"689","ProjectMeniscus/meniscus",78
"690","projectwonder/wonder",155
"691","proofpoint/platform",34
"692","pry/pry",76
"693","ps3mediaserver/ps3mediaserver",12
"694","psychopy/psychopy",194
"695","pulp/pulp",324
"696","pulp/pulp_rpm",257
"697","puma/puma",112
"698","puppetlabs/marionette-collective",89
"699","puppetlabs/packaging",2
"700","puppetlabs/puppet-acceptance",55
"701","puppetlabs/puppet-dashboard",103
"702","puppetlabs/puppet-docs",174
"703","puppetlabs/puppetlabs-apache",43
"704","puppetlabs/puppetlabs-cloud_provisioner",69
"705","puppetlabs/puppetlabs-firewall",72
"706","puppetlabs/puppetlabs-keystone",78
"707","puppetlabs/puppetlabs-nova",44
"708","puppetlabs/puppetlabs-rabbitmq",22
"709","puppetlabs/puppetlabs-stdlib",116
"710","puppetlabs/Razor",86
"711","PyBossa/pybossa",138
"712","pyca/cryptography",242
"713","pydata/pandas",448
"714","pyinstaller/pyinstaller",2
"715","pyload/pyload",2
"716","Pylons/deform",85
"717","Pylons/pyramid",459
"718","pypa/pip",325
"719","pypa/virtualenv",87
"720","qiime/qiime",218
"721","qos-ch/logback",48
"722","qtile/qtile",35
"723","quantopian/zipline",71
"724","rackerlabs/otter",73
"725","rackerlabs/repose",220
"726","rackerlabs/stacktach",31
"727","rackspace-titan/qonos",5
"728","rackspace/pyrax",10
"729","radar/forem",89
"730","rails-api/active_model_serializers",149
"731","rails/rails",6137
"732","rails/strong_parameters",62
"733","RailsApps/rails_apps_composer",10
"734","railsbridge/bridge_troll",72
"735","railsbridge/docs",98
"736","railsforcharity/spokenvote",208
"737","ralsina/nikola",10
"738","rapid7/metasploit-framework",211
"739","rapidftr/RapidFTR---Android",3
"740","rapidsms/rapidsms",108
"741","rcbops-cookbooks/glance",16
"742","rcbops-cookbooks/horizon",24
"743","rcbops-cookbooks/keystone",26
"744","rcbops-cookbooks/nova",60
"745","rcbops-cookbooks/swift",28
"746","rcbops-cookbooks/swift-private-cloud",48
"747","rcbops/chef-cookbooks",192
"748","reciprocity/ggrc-core",116
"749","reddit/reddit",95
"750","reddit/reddit-i18n",20
"751","reddmetrics/forma-clj",43
"752","RedHatQE/cfme_pages",44
"753","RedHatQE/cfme_tests",57
"754","redis/redis-rb",77
"755","redline-smalltalk/redline-smalltalk",134
"756","refinery/refinerycms",811
"757","refinery/refinerycms-blog",131
"758","rembo10/headphones",6
"759","renpy/renpy",3
"760","resolve/refinerycms",48
"761","resque/resque",343
"762","resteasy/Resteasy",328
"763","rg3/youtube-dl",100
"764","rightscale/rightscale_cookbooks",46
"765","rightscale/right_link",58
"766","rightscale/right_support",24
"767","RiotGames/berkshelf",348
"768","RiotGames/ridley",161
"769","Rip-Rip/clang_complete",32
"770","robworth/patientview",18
"771","ronnix/fabtools",52
"772","rootpy/rootpy",7
"773","ros/catkin",98
"774","ros/rosdistro",608
"775","rosedu/wouso",32
"776","RS485/LogisticsPipes",2
"777","rsim/oracle-enhanced",158
"778","rspec/rspec-core",423
"779","rspec/rspec-expectations",164
"780","rspec/rspec-mocks",239
"781","rspec/rspec-rails",156
"782","rtfd/readthedocs.org",142
"783","rtomayko/tilt",70
"784","rubber/rubber",30
"785","rubinius/rubinius",538
"786","ruby-sapporo/sapporo.rubykaigi.org",61
"787","ruby/ruby",122
"788","ruby/www.ruby-lang.org",167
"789","rubycas/rubycas-server",30
"790","rubygems/rubygems",195
"791","rubygems/rubygems.org",136
"792","RubyMoney/money",100
"793","rubymotion/BubbleWrap",52
"794","rubyspec/rubyspec",53
"795","RuudBurger/CouchPotato",9
"796","RuudBurger/CouchPotatoServer",93
"797","ryanb/cancan",63
"798","ryanb/nested_form",60
"799","ryandotsmith/queue_classic",87
"800","ryanmcgrath/twython",37
"801","s3tools/s3cmd",44
"802","Sage-Bionetworks/Synapse-Repository-Services",785
"803","Sage-Bionetworks/synapsePythonClient",71
"804","Sage-Bionetworks/SynapseWebClient",684
"805","sagemath/sagecell",9
"806","sakaiproject/sakai-widgetlibrary",54
"807","saltstack/salt",2035
"808","saltstack/salt-cloud",22
"809","sampsyo/beets",84
"810","samuelclay/NewsBlur",48
"811","sanemat/gist-mail",37
"812","sanger-pathogens/Artemis",119
"813","sanger/lims-api",38
"814","sanger/lims-core",29
"815","sanger/lims-laboratory-app",53
"816","sanger/sequencescape",172
"817","sap-production/xcode-maven-plugin",1
"818","sbrunner/tilecloud-chain",103
"819","sbt/sbt",38
"820","scala-ide/scala-ide",430
"821","scala/legacy-svn-scala",30
"822","scala/scala",897
"823","scala/scala-dist",35
"824","scalatest/scalatest",6
"825","scalatra/scalatra",104
"826","scalaz/scalaz",289
"827","scambra/devise_invitable",3
"828","scieloorg/SciELO-Manager",469
"829","scikit-image/scikit-image",90
"830","SciTools/iris",18
"831","scoutapp/scout-plugins",9
"832","scrapy/scrapy",170
"833","screenconcept/kuhsaft",72
"834","scudderfish/MSLoggerBase",5
"835","sensu/sensu",7
"836","sensu/sensu-chef",5
"837","sensu/sensu-community-plugins",102
"838","seomoz/askari",81
"839","serge-sans-paille/pythran",1
"840","serverspec/serverspec",186
"841","seyhunak/twitter-bootstrap-rails",191
"842","sferik/rails_admin",336
"843","sferik/twitter",98
"844","shazow/urllib3",74
"845","shellycloud/shelly",4
"846","shoes/shoes4",30
"847","Shopify/active_merchant",503
"848","Shopify/liquid",77
"849","sightmachine/SimpleCV",155
"850","Silverpeas/Silverpeas-Components",5
"851","Silverpeas/Silverpeas-Core",12
"852","sk89q/commandhelper",1
"853","sk89q/craftbook",2
"854","sk89q/worldedit",33
"855","sk89q/worldguard",16
"856","skwp/dotfiles",64
"857","skyscreamer/yoga",156
"858","sleuthkit/autopsy",10
"859","slick/slick",89
"860","Slowpoke101/FTBLaunch",9
"861","softlayer/softlayer-api-python-client",2
"862","solnic/virtus",91
"863","sonatype/nexus",644
"864","sonatype/nexus-oss",264
"865","sosreport/sosreport",46
"866","sourcefabric/Superdesk",2
"867","sparklemotion/nokogiri",83
"868","spotify/luigi",20
"869","SpoutDev/Spout",93
"870","spray/spray",209
"871","spree/spree",1110
"872","spree/spree-guides",64
"873","spree/spree_active_shipping",46
"874","spree/spree_i18n",151
"875","SpringSource/spring-amqp",75
"876","SpringSource/spring-batch",89
"877","SpringSource/spring-framework",33
"878","SpringSource/spring-integration",424
"879","SpringSource/spring-social",53
"880","square/dagger",76
"881","square/okhttp",10
"882","square/picasso",39
"883","square/retrofit",94
"884","sricola/socode",60
"885","sstephenson/sprockets",110
"886","statsmodels/statsmodels",20
"887","stefanfoulis/django-filer",35
"888","stephenmcd/mezzanine",224
"889","sugarlabs/sugar",1
"890","sunlightlabs/openstates",33
"891","sunpy/sunpy",29
"892","sunspot/sunspot",92
"893","sup-heliotrope/sup",71
"894","Supervisor/supervisor",51
"895","svenfuchs/rails-i18n",143
"896","swanson/stringer",99
"897","swcarpentry/website",318
"898","sympy/sympy",245
"899","tangentlabs/django-oscar",169
"900","tannn/TriviaTime",8
"901","tansaku/LocalSupport",20
"902","tdiary/tdiary-core",89
"903","technoweenie/faraday",20
"904","Teiid-Designer/teiid-designer",139
"905","teiid/teiid",4
"906","tgalal/wazapp",48
"907","The-Dream-Team/Tardis",3
"908","Theano/Theano",25
"909","theforeman/foreman",422
"910","theforeman/smart-proxy",66
"911","thelabtech/missionhub",3
"912","theodi/frontend-www",58
"913","thomas-mcdonald/bootstrap-sass",75
"914","thoughtbot/bourbon",90
"915","thoughtbot/capybara-webkit",161
"916","thoughtbot/clearance",88
"917","thoughtbot/factory_girl",117
"918","thoughtbot/paperclip",233
"919","thoughtbot/shoulda-matchers",120
"920","thoughtbot/suspenders",90
"921","till/easybib-cookbooks",51
"922","tinkerpop/blueprints",39
"923","toastdriven/django-haystack",89
"924","toastdriven/django-tastypie",176
"925","todoroo/astrid",14
"926","tomchristie/django-rest-framework",382
"927","topazproject/topaz",369
"928","torquebox/torquebox",113
"929","translate/pootle",34
"930","travis-ci/travis-build",75
"931","travis-ci/travis-ci",124
"932","travis-ci/travis-cookbooks",37
"933","travis-ci/travis-core",153
"934","Tribler/dispersy",11
"935","Tribler/tribler",29
"936","twall/jna",32
"937","tweepy/tweepy",9
"938","twitter/algebird",83
"939","twitter/commons",118
"940","twitter/finagle",75
"941","twitter/scalding",309
"942","twitter/summingbird",123
"943","twitter/twitter-cldr-rb",76
"944","twitter/zipkin",191
"945","twoscoops/django-admin2",77
"946","typesafehub/activator",28
"947","typhoeus/typhoeus",63
"948","U-Play/profiles",111
"949","uDig/udig-platform",29
"950","ukhas/habitat",111
"951","unbit/uwsgi-docs",57
"952","unclebob/fitnesse",103
"953","undertow-io/undertow",7
"954","unepwcmc/SAPI",156
"955","UniversalMediaServer/UniversalMediaServer",8
"956","unknown-horizons/unknown-horizons",24
"957","upverter/schematic-file-converter",93
"958","UWE-Ruby/RubyFall2012",25
"959","UWE-Ruby/RubyFall2013",6
"960","valotrading/stirling",124
"961","VanillaDev/Vanilla",48
"962","vcr/vcr",61
"963","Veraticus/Dynamoid",74
"964","vmw-tmpst/heroapp-LetsHire",1
"965","void256/nifty-gui",116
"966","wajam/mry",44
"967","wajam/nrv",41
"968","web2py/web2py",7
"969","webbukkit/dynmap",3
"970","webnotes/erpnext",164
"971","webpy/webpy",3
"972","webyast/webyast",48
"973","weld/core",14
"974","weppos/whois",50
"975","WFP-Dubai/ETS",92
"976","wildfly/wildfly",230
"977","WindowsAzure/azure-sdk-for-java",121
"978","wingedmonkey/wingedmonkey",14
"979","wlanslovenija/PiplMesh",9
"980","wordpress-mobile/WordPress-Android",22
"981","wr0ngway/rubber",3
"982","wuetherich/bundlemaker",4
"983","wycats/thor",37
"984","xetorthio/jedis",44
"985","xwiki/xwiki-platform",22
"986","yahoo/oozie",7
"987","yammer/sched.do",127
"988","yast/ycp-killer",342
"989","Yelp/mrjob",299
"990","Yelp/Testify",92
"991","Yelp/Tron",121
"992","yusuke/twitter4j",46
"993","zanata/zanata-server",273
"994","zendframework/zf2-documentation",255
"995","zeromq/pyzmq",149
"996","ZeusWPI/Gandalf",109
"997","ZooTypers/ZooTypers",55
"998","zsh-users/zsh-completions",68
"999","zznate/intravert-ug",6
