"","repo_name","count(distinct dev_country)"
"1","10gen-labs/mongo-web-shell",1
"2","4teamwork/ftw.contentpage",1
"3","A24Group/ssGWT-lib",1
"4","acrmp/chefspec",12
"5","Activiti/Activiti",9
"6","adhearsion/adhearsion",6
"7","adlnet/ADL_LRS",1
"8","aeolusproject/conductor",4
"9","aerogear/aerogear-android",4
"10","aichallenge/aichallenge",10
"11","airbrake/airbrake",21
"12","airlift/airlift",2
"13","akka/akka",15
"14","alexreisner/geocoder",24
"15","alibaba/druid",2
"16","allegro/ralph",1
"17","alphagov/backdrop",1
"18","alphagov/design-principles",1
"19","alphagov/EFG",1
"20","alphagov/frontend",2
"21","alphagov/gds-api-adapters",1
"22","alphagov/govuk_content_api",1
"23","alphagov/govuk_content_models",1
"24","alphagov/panopticon",1
"25","alphagov/pp-puppet",1
"26","alphagov/publisher",1
"27","alphagov/rummager",2
"28","alphagov/signonotron2",1
"29","alphagov/smart-answers",1
"30","alphagov/support",1
"31","alphagov/trade-tariff-backend",1
"32","alphagov/transition",1
"33","alphagov/whitehall",2
"34","amatsuda/kaminari",28
"35","amet/script.xbmc.subtitles",12
"36","amplab/shark",2
"37","anathema/anathema",1
"38","AndlyticsProject/andlytics",2
"39","andrew/24pullrequests",25
"40","andrew/split",13
"41","andymccurdy/redis-py",15
"42","Ank13/ops_hospital_mapper",1
"43","antirez/lamernews",9
"44","antirez/redis-doc",17
"45","antlr/antlr4",4
"46","AOKP/packages_apps_ROMControl",6
"47","apache/cordova-blackberry",2
"48","apache/cordova-docs",6
"49","apache/libcloud",10
"50","aparo/pyes",15
"51","apigee/usergrid-stack",7
"52","applicake/doorkeeper",18
"53","AppScale/appscale",1
"54","AppScale/appscale-tools",1
"55","aptivate/econsensus",3
"56","ArcBees/GWTP",6
"57","arduino/Arduino",12
"58","arskom/spyne",7
"59","arthurbenemann/droidplanner",1
"60","artsalliancemedia/redmine",1
"61","arvida/emoji-cheat-sheet.com",16
"62","asciidoctor/asciidoctor",4
"63","ASPP/pelita",1
"64","Athou/commafeed",1
"65","atlasapi/atlas",2
"66","atlasapi/atlas-feeds",1
"67","atlasapi/atlas-model",1
"68","atlasapi/atlas-persistence",1
"69","aufdemrand/Denizen",1
"70","autotest/autotest",6
"71","autotest/virt-test",6
"72","avoinministerio/avoinministerio",1
"73","awestruct/awestruct",11
"74","aws/aws-cli",1
"75","aws/aws-sdk-ruby",13
"76","axemblr/axemblr-provisionr",1
"77","axsh/wakame-vdc",1
"78","azavea/geotrellis",1
"79","azavea/OpenTreeMap",1
"80","azavea/OTM2",1
"81","balanced/balanced-docs",2
"82","BaseXdb/basex",6
"83","basho/basho_docs",7
"84","basho/riak-java-client",7
"85","basho/riak-python-client",14
"86","basho/ripple",5
"87","bbatsov/rubocop",12
"88","bbatsov/ruby-style-guide",5
"89","bblimke/webmock",20
"90","bcardarella/client_side_validations",25
"91","bcdev/beam",2
"92","Bcfg2/bcfg2",1
"93","belaban/JGroups",9
"94","benoitc/gunicorn",19
"95","berkmancenter/chillingeffects",1
"96","bigbluebutton/bigbluebutton",6
"97","binaryage/totalfinder-i18n",23
"98","binarylogic/authlogic",16
"99","biom-format/biom-format",2
"100","biopython/biopython",14
"101","bitbar/testdroid-api",1
"102","bitcoin/bitcoin.org",4
"103","Bitmessage/PyBitmessage",3
"104","blueboxgroup/ursula",1
"105","bmabey/database_cleaner",16
"106","bobuk/addmeto.cc",10
"107","boersmamarcel/challengesplatform",2
"108","boto/boto",23
"109","boto/botocore",2
"110","bread-and-pepper/django-userena",20
"111","brianmario/mysql2",13
"112","BrightcoveOS/Diamond",14
"113","brooklyncentral/brooklyn",3
"114","buildbot/buildbot",21
"115","BuildCraft/BuildCraft",4
"116","Bukkit/Bukkit",13
"117","Bukkit/CraftBukkit",15
"118","bundler/bundler",38
"119","c00w/bitHopper",3
"120","caelum/vraptor",1
"121","caelum/vraptor4",1
"122","cakephp/docs",32
"123","caktus/django-timepiece",1
"124","calabash/calabash-android",10
"125","calblueprint/BPSF",1
"126","calblueprint/usomc-rails",1
"127","camptocamp/c2cgeoportal",2
"128","candlepin/candlepin",3
"129","candlepin/python-rhsm",2
"130","candlepin/subscription-manager",2
"131","capedwarf/capedwarf-blue",1
"132","carlhuda/bundler",22
"133","carrierwaveuploader/carrierwave",36
"134","Catrobat/Catroid",1
"135","cbeust/testng",13
"136","celery/celery",33
"137","celery/kombu",18
"138","cellcounter/cellcounter",1
"139","celluloid/celluloid",17
"140","ceph/ceph-deploy",1
"141","ceph/teuthology",1
"142","cexbrayat/linkit",1
"143","ceylon/ceylon-compiler",8
"144","cfpb/regulations-parser",1
"145","cgeo/c-geo-opensource",4
"146","cgeo/cgeo",6
"147","chiliproject/chiliproject",11
"148","chrisallenlane/cheat",11
"149","chriseppstein/compass",32
"150","cidadania/e-cidadania",5
"151","ciudadanointeligente/candidator",2
"152","ciudadanointeligente/votainteligente-portal-electoral",1
"153","ciudadanointeligente/write-it",1
"154","Clashnia/Minecraft-Demigods",1
"155","clawpack/pyclaw",3
"156","clearsightstudio/ProMotion",4
"157","clojure/clojure",2
"158","ClouDev/CloudBot",1
"159","cloudfoundry/bosh",9
"160","cloudfoundry/cloud_controller_ng",5
"161","cloudfoundry/vcap",9
"162","Cloudhunter/OpenCCSensors",3
"163","CloudifySource/cloudify",1
"164","Cloudname/cloudname",1
"165","cms-analysis/HiggsAnalysis-HiggsToTauTau",2
"166","cobbler/cobbler",9
"167","CocoaPods/CocoaPods",17
"168","codahale/dropwizard",14
"169","codahale/metrics",16
"170","code-dot-org/dashboard",1
"171","codeforamerica/brigade",5
"172","codetriage/codetriage",14
"173","coldstar96/cse403",2
"174","collective/collective.cover",7
"175","collective/collective.developermanual",18
"176","comfy/comfortable-mexican-sofa",21
"177","COMP3111H-Project-Team/BallCraft",1
"178","concerto/concerto",2
"179","CONNECT-Solution/CONNECT",1
"180","Connexions/cnx-archive",1
"181","Connexions/oer.exports",2
"182","Craig-Macomber/WeatherOracle",1
"183","crawljax/crawljax",2
"184","CruGlobal/missionhub",3
"185","CS340Group/hit",1
"186","cuckoobox/cuckoo",3
"187","cucumber/cucumber",21
"188","cucumber/cucumber-jvm",23
"189","cucumber/gherkin",22
"190","cyberdelia/django-pipeline",17
"191","cylc/cylc",1
"192","cython/cython",4
"193","dana-i2cat/opennaas",2
"194","dart-lang/pub-dartlang",4
"195","datastax/java-driver",11
"196","DataTorrent/Malhar",1
"197","davidhalter/jedi",4
"198","DayhomeRegistry/dayhomes",1
"199","dCache/dcache",3
"200","ddollar/foreman",22
"201","Deadrik/TFCraft",1
"202","deegree/deegree3",1
"203","defnull/bottle",19
"204","dellcloudedge/barclamp-network",1
"205","delving/culture-hub",1
"206","delving/sip-creator",1
"207","demandchain/galaxy-client",1
"208","dianping/cat",1
"209","diaspora/diaspora",25
"210","dimagi/casexml",1
"211","dimagi/commcare-hq",2
"212","dimagi/dimagi-utils",1
"213","dimagi/logistics",1
"214","DIRACGrid/DIRAC",3
"215","DirectEmployers/MyJobs",1
"216","divio/django-cms",11
"217","divio/django-shop",16
"218","django-debug-toolbar/django-debug-toolbar",18
"219","django-extensions/django-extensions",9
"220","django/django",44
"221","django/django-old",2
"222","dmwm/WMCore",2
"223","doctrine/orm-documentation",16
"224","drapergem/draper",21
"225","droolsjbpm/drools",10
"226","droolsjbpm/guvnor",7
"227","droolsjbpm/jbpm",5
"228","DSpace/DSpace",8
"229","dtolabs/rundeck",1
"230","duke-libraries/dul-hydra",1
"231","edavis10/redmine",4
"232","edelight/chef-mongodb",5
"233","edx/configuration",1
"234","edx/edx-platform",9
"235","edx/XBlock",1
"236","Eichhoernchen/SiriServer",4
"237","elasticsearch/elasticsearch",16
"238","Eldorados/script.module.urlresolver",4
"239","elision/elision",1
"240","emberjs/ember-rails",22
"241","emesene/emesene",7
"242","endosnipe/ENdoSnipe",1
"243","engineyard/ey-cloud-recipes",12
"244","enthought/chaco",5
"245","enthought/enaml",2
"246","enthought/enstaller",4
"247","eregs/regulations-site",1
"248","errbit/errbit",28
"249","essentials/Essentials",11
"250","ets-berkeley-edu/calcentral",3
"251","eucalyptus/eutester",4
"252","eventmachine/eventmachine",13
"253","everzet/capifony",27
"254","evildmp/afraid-to-commit",3
"255","excilys/androidannotations",8
"256","excilys/gatling",8
"257","exercism/exercism.io",11
"258","exoplatform/ecms",2
"259","exoplatform/exogtn",1
"260","exoplatform/jcr",2
"261","exoplatform/ks",3
"262","exoplatform/platform",2
"263","exoplatform/social",2
"264","expertiza/expertiza",1
"265","fabric/fabric",23
"266","facebook/swift",1
"267","facebook/tornado",8
"268","fail2ban/fail2ban",5
"269","fatfreecrm/fat_free_crm",11
"270","FCP-INDI/C-PAC",2
"271","feincms/feincms",6
"272","fernandezpablo85/scribe-java",22
"273","filipg/amu_automata_2011",1
"274","Findwise/Hydra",2
"275","flavour/eden",8
"276","floodlight/floodlight",5
"277","floodlight/loxigen",2
"278","flpjck/flapjack",1
"279","fluent/fluentd",4
"280","fog/fog",30
"281","forcedotcom/phoenix",2
"282","forcedotcom/SalesforceMobileSDK-Android",1
"283","forge/core",15
"284","ForgeEssentials/ForgeEssentialsMain",1
"285","FoundationDB/sql-layer",1
"286","freenet/fred-staging",7
"287","freyja-dev/unity-tweak-tool",1
"288","futures/fcrepo4",2
"289","gabrielfalcao/lettuce",23
"290","ganglia/gmond_python_modules",13
"291","gatein/gatein-portal",8
"292","Gazler/githug",7
"293","geemus/excon",11
"294","gem/oq-engine",2
"295","georchestra/georchestra",2
"296","geoserver/geoserver",10
"297","geotools/geotools",9
"298","geotrellis/geotrellis",1
"299","getpelican/pelican",29
"300","getrailo/railo",3
"301","getsentry/raven-python",26
"302","getsentry/sentry",24
"303","ghoseb/planet.clojure",20
"304","ginatrapani/todo.txt-touch",3
"305","ging/planet2012",1
"306","gitblit/gitblit",16
"307","github/android",18
"308","github/developer.github.com",27
"309","github/github-services",37
"310","github/gitscm-next",14
"311","github/linguist",35
"312","gitlabhq/gitlab-ci",20
"313","gitlabhq/gitlabhq",50
"314","gittip/www.gittip.com",16
"315","gkhachik/katello-api",2
"316","goldrush/goldrush",1
"317","gpodder/gpodder",4
"318","gradle/gradle",13
"319","grails/grails-core",17
"320","gregbell/active_admin",34
"321","gregmarra/the-blue-alliance",1
"322","griddynamics/jagger",1
"323","griddynamics/OpenGenesis",1
"324","groovy/groovy-core",13
"325","grosser/parallel_tests",14
"326","guard/guard",22
"327","guardian/deploy",1
"328","guardian/frontend",1
"329","guardianproject/Gibberbot",2
"330","gwtbootstrap/gwt-bootstrap",13
"331","gxa/gxa",1
"332","haml/haml",15
"333","happypeter/onestep",1
"334","harrah/xsbt",3
"335","hazelcast/hazelcast",9
"336","hector-client/hector",18
"337","heroku/heroku",14
"338","heroku/heroku-buildpack-ruby",8
"339","hibernate/hibernate-ogm",8
"340","hibernate/hibernate-orm",22
"341","hibernate/hibernate-search",8
"342","hibernate/hibernate-validator",4
"343","hmarr/mongoengine",9
"344","holderdeord/hdo-site",2
"345","Homebrew/homebrew",32
"346","Homebrew/homebrew-dupes",18
"347","Homebrew/homebrew-science",17
"348","Homebrew/homebrew-versions",21
"349","hornetq/hornetq",7
"350","hotsh/rstat.us",15
"351","hpcugent/easybuild-easyblocks",3
"352","hpcugent/easybuild-easyconfigs",3
"353","hpcugent/easybuild-framework",3
"354","hub-cap/reddwarf_lite",1
"355","HUSACCT/HUSACCT",1
"356","hyde/hyde",13
"357","hylang/hy",7
"358","idan/oauthlib",5
"359","imathis/octopress",31
"360","infinispan/infinispan",13
"361","infinispan/infinispan-server",6
"362","ingenuitas/SimpleCV",5
"363","intalio/tempo",1
"364","integrity/integrity",1
"365","intridea/grape",31
"366","intridea/omniauth",22
"367","intuit/simple_deploy",1
"368","ipa320/cob_robots",1
"369","ippontech/tatami",4
"370","ipython/ipython",23
"371","ipython/nbconvert",6
"372","ironjacamar/ironjacamar",5
"373","IronLanguages/main",5
"374","irstv/orbisgis",1
"375","isenseDev/iSENSE-Hardware",1
"376","isenseDev/rSENSE",1
"377","JakeWharton/ActionBarSherlock",22
"378","jaliss/securesocial",5
"379","Jasig/cas",3
"380","Jasig/uPortal",3
"381","javan/whenever",20
"382","jayway/maven-android-plugin",7
"383","jboss-developer/jboss-eap-quickstarts",8
"384","jboss-fuse/fuse",9
"385","jboss-jdf/jboss-as-quickstart",8
"386","jboss-reddeer/reddeer",1
"387","jboss-switchyard/components",6
"388","jboss-switchyard/core",2
"389","jboss-switchyard/quickstarts",3
"390","jboss-switchyard/release",3
"391","jboss-switchyard/tools",1
"392","jbossas/jboss-as",16
"393","jbosstm/narayana",2
"394","jbosstm/quickstart",2
"395","jbosstools/jbosstools-base",5
"396","jbosstools/jbosstools-central",5
"397","jbosstools/jbosstools-integration-tests",2
"398","jbosstools/jbosstools-javaee",5
"399","jbosstools/jbosstools-jst",5
"400","jbosstools/jbosstools-openshift",5
"401","jbosstools/jbosstools-server",5
"402","jbosstools/jbosstools-vpe",5
"403","jclouds/jclouds",18
"404","jclouds/jclouds-karaf",3
"405","jedi4ever/veewee",33
"406","jenkinsci/gerrit-trigger-plugin",8
"407","jeremyevans/sequel",23
"408","JetBrains/intellij-community",8
"409","JetBrains/kotlin",9
"410","jezdez/django_compressor",17
"411","jfinkels/flask-restless",3
"412","jimweirich/rake",22
"413","jkoelker/quark",1
"414","jnicklas/capybara",25
"415","jnicklas/carrierwave",21
"416","jnraine/munkiserver",3
"417","jnunemaker/httparty",18
"418","jnunemaker/mongomapper",12
"419","jonleighton/poltergeist",17
"420","jordansissel/fpm",5
"421","josegonzalez/homebrew-php",33
"422","josevalim/inherited_resources",14
"423","jruby/activerecord-jdbc-adapter",18
"424","jruby/jruby",14
"425","junit-team/junit",17
"426","JustAboutJeff/who_run_it",1
"427","justinfrench/formtastic",27
"428","k9mail/k-9",11
"429","karmi/tire",20
"430","Katello/katello",3
"431","Katello/katello-cli",2
"432","kemayo/sublime-text-2-git",11
"433","kennethreitz/python-guide",4
"434","kennethreitz/requests",23
"435","kevinweil/elephant-bird",4
"436","kijiproject/kiji-schema",1
"437","kivy/kivy",6
"438","kliment/Printrun",2
"439","kmazanec/adopt-a-coder",1
"440","Kotti/Kotti",7
"441","kovidgoyal/calibre",6
"442","kytrinyx/exercism.io",20
"443","l0rdn1kk0n/wicket-bootstrap",5
"444","laas/morse",3
"445","leapcode/leap_client",1
"446","leapcode/soledad",1
"447","learning-unlimited/ESP-Website",1
"448","learningequality/ka-lite",2
"449","liferay/liferay-faces",2
"450","liferay/liferay-plugins",4
"451","liferay/liferay-portal",14
"452","lifo/docrails",15
"453","lift/framework",17
"454","liqd/adhocracy",1
"455","liquibase/liquibase",5
"456","lisa-lab/pylearn2",2
"457","lobid/lodmill",1
"458","localwiki/localwiki",4
"459","locomotivecms/engine",23
"460","logstash/logstash",17
"461","Lokaltog/powerline",15
"462","loopj/android-async-http",12
"463","lsegal/yard",15
"464","lusis/chef-logstash",14
"465","M66B/XPrivacy",4
"466","Maescool/Catacomb-Snatch",11
"467","magiclabs/alchemy_cms",2
"468","MagLev/maglev",4
"469","makerbot/ReplicatorG",3
"470","mandriva-management-console/mmc",1
"471","maplesyrup/maple-android",1
"472","MarkUsProject/Markus",2
"473","MasDennis/Rajawali",6
"474","matplotlib/matplotlib",16
"475","matschaffer/knife-solo",14
"476","maxcom/lorsource",3
"477","mbleigh/acts-as-taggable-on",6
"478","mcMMO-Dev/mcMMO",4
"479","mdipierro/web2py-book",1
"480","MediaCrush/MediaCrush",2
"481","MediaSapiens/flamaster",2
"482","meskyanichi/backup",14
"483","mesos/spark",10
"484","metamx/druid",1
"485","metashare/META-SHARE",2
"486","metomi/rose",1
"487","middleman/middleman",18
"488","middleman/middleman-guides",24
"489","midgetspy/Sick-Beard",21
"490","mifos/head",3
"491","mikel/mail",27
"492","MilkBowl/Vault",2
"493","MiloTischler/Operation-Valkyrie",1
"494","MinecraftForge/FML",3
"495","MinecraftForge/MinecraftForge",7
"496","ministryofjustice/tribunals",1
"497","miracle2k/webassets",13
"498","Mirantis/fuel",2
"499","mitchellh/vagrant",34
"500","mitsuhiko/flask",19
"501","mitsuhiko/jinja2",18
"502","mitsuhiko/werkzeug",20
"503","mne-tools/mne-python",4
"504","ModeShape/modeshape",8
"505","modilabs/formhub",4
"506","mojombo/jekyll",23
"507","molgenis/molgenis",1
"508","molgenis/systemsgenetics",1
"509","mongodb/docs",23
"510","mongodb/docs-ecosystem",11
"511","mongodb/mongo-java-driver",13
"512","mongodb/mongo-python-driver",9
"513","mongodb/mongo-ruby-driver",20
"514","mongoid/mongoid",36
"515","mopidy/mopidy",8
"516","mortardata/mortar",1
"517","MovingBlocks/Terasology",8
"518","mozilla-services/android-sync",1
"519","mozilla-services/cornice",11
"520","mozilla/addon-sdk",15
"521","mozilla/Addon-Tests",8
"522","mozilla/affiliates",5
"523","mozilla/bedrock",19
"524","mozilla/django-browserid",2
"525","mozilla/dxr",7
"526","mozilla/fhr-jelly",4
"527","mozilla/firefox-flicks",3
"528","mozilla/fjord",2
"529","mozilla/kitsune",13
"530","mozilla/kuma",13
"531","mozilla/marketplace-tests",6
"532","mozilla/mcom-tests",6
"533","mozilla/mozilla-ignite",2
"534","mozilla/mozmill-ci",1
"535","mozilla/moztrap-tests",5
"536","mozilla/remo",5
"537","mozilla/socorro",9
"538","mozilla/socorro-crashstats",5
"539","mozilla/Socorro-Tests",8
"540","mozilla/solitude",3
"541","mozilla/sumo-tests",5
"542","mozilla/webpay",7
"543","mozilla/zamboni",14
"544","mperham/dalli",17
"545","mperham/sidekiq",37
"546","mrjoes/flask-admin",2
"547","mrkipling/maraschino",6
"548","mulesoft/mule",2
"549","musicbrainz/picard",5
"550","mxcl/homebrew",64
"551","mysociety/alaveteli",5
"552","mysociety/pombola",2
"553","mytardis/mytardis",1
"554","nanoc/nanoc",6
"555","naparuba/shinken",2
"556","nathanmarz/storm",16
"557","ne-utrino/neutrino",1
"558","neo4j/neo4j",11
"559","nesquena/rabl",20
"560","Netflix/astyanax",1
"561","Netflix/curator",6
"562","Netflix/Hystrix",1
"563","Netflix/Priam",3
"564","Netflix/RxJava",6
"565","Netflix/servo",2
"566","netty/netty",21
"567","networkx/networkx",10
"568","newrelic/rpm",16
"569","nex3/sass",18
"570","nicolasgramlich/AndEngine",12
"571","NICTA/scoobi",5
"572","ninja-ide/ninja-ide",3
"573","nipy/dipy",6
"574","nipy/nibabel",3
"575","nipy/nipype",10
"576","nla/banjo",1
"577","nltk/nltk",7
"578","NoamB/sorcery",24
"579","non/spire",5
"580","norman/friendly_id",20
"581","Normation/rudder",1
"582","nose-devs/nose",4
"583","NUBIC/ncs_navigator_core",1
"584","NUBIC/surveyor",3
"585","nukomeet/coworfing",6
"586","OakCH/scheduler",1
"587","objectos/objectos-dojo",1
"588","ofri/Open-Knesset",2
"589","okfn/ckan",12
"590","omab/django-social-auth",31
"591","omaciel/robottelo",1
"592","onepercentclub/onepercentclub-site",1
"593","ooici/coi-services",1
"594","ooici/coverage-model",1
"595","ooici/ion-definitions",1
"596","ooici/ion-ux",1
"597","ooici/marine-integrations",1
"598","ooici/pyon",1
"599","OP2/PyOP2",1
"600","opal/opal",8
"601","opdemand/deis",3
"602","openfisca/openfisca",1
"603","openframeworks/ofSite",9
"604","opengeo/GeoGit",3
"605","openhatch/oh-mainline",3
"606","OpenIndiana/oi-userland",3
"607","OpenMDAO/OpenMDAO-Framework",1
"608","openMF/mifosx",3
"609","openmicroscopy/bioformats",3
"610","openmicroscopy/ome-documentation",3
"611","openmicroscopy/openmicroscopy",3
"612","opennode/opennode-knot",1
"613","openplans/OpenTripPlanner",10
"614","openshift/openshift-java-client",4
"615","openshift/origin-dev-tools",2
"616","openshift/origin-server",7
"617","openshift/rhc",2
"618","OpenSlides/OpenSlides",1
"619","openstreetmap/openstreetmap-website",8
"620","openSUSE/open-build-service",9
"621","opf/openproject",1
"622","opscode-cookbooks/apache2",14
"623","opscode-cookbooks/chef-client",11
"624","opscode-cookbooks/mysql",10
"625","opscode-cookbooks/nagios",8
"626","opscode-cookbooks/nginx",20
"627","opscode/bento",10
"628","opscode/chef",25
"629","opscode/chef-docs",9
"630","opscode/cookbooks",12
"631","opscode/knife-azure",3
"632","opscode/knife-ec2",9
"633","opscode/ohai",12
"634","opscode/omnibus-chef",1
"635","opscode/test-kitchen",10
"636","opsschool/curriculum",8
"637","osmandapp/Osmand",6
"638","OSU-Net/cyder",1
"639","otwcode/otwarchive",1
"640","overviewer/Minecraft-Overviewer",10
"641","owncloud/documentation",8
"642","padrino/padrino-framework",31
"643","pahimar/Equivalent-Exchange-3",5
"644","Pajk/apipie-rails",4
"645","Parquet/parquet-mr",2
"646","pat/thinking-sphinx",16
"647","pazz/alot",1
"648","pculture/miro",1
"649","pculture/unisubs",4
"650","pengwynn/octokit",10
"651","pennersr/django-allauth",19
"652","pentaho/big-data-plugin",2
"653","pentaho/data-access",3
"654","pentaho/mondrian",6
"655","pentaho/pentaho-commons-gwt-modules",4
"656","pentaho/pentaho-kettle",3
"657","pentaho/pentaho-platform",5
"658","pentaho/pentaho-reporting",3
"659","phalcon/docs",10
"660","phinze/homebrew-cask",27
"661","photo/mobile-android",3
"662","picketlink/picketlink",3
"663","pika/pika",17
"664","pivotal-sprout/sprout",7
"665","pivotal/jasmine-gem",9
"666","pivotal/pivotal_workstation",7
"667","plataformatec/devise",43
"668","plataformatec/simple_form",30
"669","play/play",12
"670","playframework/play",16
"671","playframework/play1",21
"672","playframework/Play20",22
"673","playframework/playframework",23
"674","plomino/Plomino",1
"675","plusjade/jekyll-bootstrap",14
"676","postrank-labs/goliath",12
"677","powercrystals/MineFactoryReloaded",1
"678","praekelt/diamondash",1
"679","praekelt/vumi",2
"680","praekelt/vumi-go",1
"681","praw-dev/praw",5
"682","prawnpdf/prawn",13
"683","presidentbeef/brakeman",6
"684","progit/progit",31
"685","ProgVal/Limnoria",7
"686","projectblacklight/blacklight",2
"687","projectcs13/sensor-cloud-website",3
"688","projecthydra/sufia",1
"689","ProjectMeniscus/meniscus",1
"690","projectwonder/wonder",10
"691","proofpoint/platform",1
"692","pry/pry",17
"693","ps3mediaserver/ps3mediaserver",2
"694","psychopy/psychopy",8
"695","pulp/pulp",3
"696","pulp/pulp_rpm",3
"697","puma/puma",21
"698","puppetlabs/marionette-collective",14
"699","puppetlabs/packaging",1
"700","puppetlabs/puppet-acceptance",1
"701","puppetlabs/puppet-dashboard",8
"702","puppetlabs/puppet-docs",10
"703","puppetlabs/puppetlabs-apache",9
"704","puppetlabs/puppetlabs-cloud_provisioner",4
"705","puppetlabs/puppetlabs-firewall",7
"706","puppetlabs/puppetlabs-keystone",8
"707","puppetlabs/puppetlabs-nova",8
"708","puppetlabs/puppetlabs-rabbitmq",6
"709","puppetlabs/puppetlabs-stdlib",12
"710","puppetlabs/Razor",6
"711","PyBossa/pybossa",6
"712","pyca/cryptography",4
"713","pydata/pandas",15
"714","pyinstaller/pyinstaller",3
"715","pyload/pyload",2
"716","Pylons/deform",15
"717","Pylons/pyramid",27
"718","pypa/pip",26
"719","pypa/virtualenv",15
"720","qiime/qiime",2
"721","qos-ch/logback",13
"722","qtile/qtile",11
"723","quantopian/zipline",6
"724","rackerlabs/otter",1
"725","rackerlabs/repose",1
"726","rackerlabs/stacktach",2
"727","rackspace-titan/qonos",1
"728","rackspace/pyrax",1
"729","radar/forem",23
"730","rails-api/active_model_serializers",30
"731","rails/rails",70
"732","rails/strong_parameters",21
"733","RailsApps/rails_apps_composer",6
"734","railsbridge/bridge_troll",1
"735","railsbridge/docs",3
"736","railsforcharity/spokenvote",1
"737","ralsina/nikola",7
"738","rapid7/metasploit-framework",20
"739","rapidftr/RapidFTR---Android",2
"740","rapidsms/rapidsms",3
"741","rcbops-cookbooks/glance",1
"742","rcbops-cookbooks/horizon",1
"743","rcbops-cookbooks/keystone",1
"744","rcbops-cookbooks/nova",1
"745","rcbops-cookbooks/swift",1
"746","rcbops-cookbooks/swift-private-cloud",3
"747","rcbops/chef-cookbooks",3
"748","reciprocity/ggrc-core",2
"749","reddit/reddit",11
"750","reddit/reddit-i18n",12
"751","reddmetrics/forma-clj",1
"752","RedHatQE/cfme_pages",2
"753","RedHatQE/cfme_tests",3
"754","redis/redis-rb",18
"755","redline-smalltalk/redline-smalltalk",4
"756","refinery/refinerycms",40
"757","refinery/refinerycms-blog",20
"758","rembo10/headphones",4
"759","renpy/renpy",2
"760","resolve/refinerycms",11
"761","resque/resque",36
"762","resteasy/Resteasy",13
"763","rg3/youtube-dl",17
"764","rightscale/rightscale_cookbooks",4
"765","rightscale/right_link",3
"766","rightscale/right_support",3
"767","RiotGames/berkshelf",7
"768","RiotGames/ridley",4
"769","Rip-Rip/clang_complete",4
"770","robworth/patientview",1
"771","ronnix/fabtools",10
"772","rootpy/rootpy",2
"773","ros/catkin",7
"774","ros/rosdistro",11
"775","rosedu/wouso",2
"776","RS485/LogisticsPipes",3
"777","rsim/oracle-enhanced",10
"778","rspec/rspec-core",28
"779","rspec/rspec-expectations",18
"780","rspec/rspec-mocks",16
"781","rspec/rspec-rails",23
"782","rtfd/readthedocs.org",14
"783","rtomayko/tilt",14
"784","rubber/rubber",9
"785","rubinius/rubinius",34
"786","ruby-sapporo/sapporo.rubykaigi.org",2
"787","ruby/ruby",21
"788","ruby/www.ruby-lang.org",20
"789","rubycas/rubycas-server",9
"790","rubygems/rubygems",20
"791","rubygems/rubygems.org",19
"792","RubyMoney/money",28
"793","rubymotion/BubbleWrap",16
"794","rubyspec/rubyspec",13
"795","RuudBurger/CouchPotato",5
"796","RuudBurger/CouchPotatoServer",17
"797","ryanb/cancan",19
"798","ryanb/nested_form",19
"799","ryandotsmith/queue_classic",15
"800","ryanmcgrath/twython",8
"801","s3tools/s3cmd",10
"802","Sage-Bionetworks/Synapse-Repository-Services",1
"803","Sage-Bionetworks/synapsePythonClient",1
"804","Sage-Bionetworks/SynapseWebClient",1
"805","sagemath/sagecell",1
"806","sakaiproject/sakai-widgetlibrary",3
"807","saltstack/salt",34
"808","saltstack/salt-cloud",5
"809","sampsyo/beets",12
"810","samuelclay/NewsBlur",13
"811","sanemat/gist-mail",1
"812","sanger-pathogens/Artemis",1
"813","sanger/lims-api",1
"814","sanger/lims-core",1
"815","sanger/lims-laboratory-app",1
"816","sanger/sequencescape",2
"817","sap-production/xcode-maven-plugin",1
"818","sbrunner/tilecloud-chain",1
"819","sbt/sbt",10
"820","scala-ide/scala-ide",11
"821","scala/legacy-svn-scala",7
"822","scala/scala",18
"823","scala/scala-dist",7
"824","scalatest/scalatest",2
"825","scalatra/scalatra",13
"826","scalaz/scalaz",10
"827","scambra/devise_invitable",3
"828","scieloorg/SciELO-Manager",1
"829","scikit-image/scikit-image",9
"830","SciTools/iris",1
"831","scoutapp/scout-plugins",3
"832","scrapy/scrapy",20
"833","screenconcept/kuhsaft",1
"834","scudderfish/MSLoggerBase",1
"835","sensu/sensu",2
"836","sensu/sensu-chef",2
"837","sensu/sensu-community-plugins",12
"838","seomoz/askari",1
"839","serge-sans-paille/pythran",1
"840","serverspec/serverspec",6
"841","seyhunak/twitter-bootstrap-rails",32
"842","sferik/rails_admin",36
"843","sferik/twitter",16
"844","shazow/urllib3",13
"845","shellycloud/shelly",1
"846","shoes/shoes4",4
"847","Shopify/active_merchant",33
"848","Shopify/liquid",12
"849","sightmachine/SimpleCV",12
"850","Silverpeas/Silverpeas-Components",1
"851","Silverpeas/Silverpeas-Core",2
"852","sk89q/commandhelper",1
"853","sk89q/craftbook",2
"854","sk89q/worldedit",7
"855","sk89q/worldguard",7
"856","skwp/dotfiles",17
"857","skyscreamer/yoga",1
"858","sleuthkit/autopsy",1
"859","slick/slick",7
"860","Slowpoke101/FTBLaunch",3
"861","softlayer/softlayer-api-python-client",1
"862","solnic/virtus",20
"863","sonatype/nexus",7
"864","sonatype/nexus-oss",5
"865","sosreport/sosreport",7
"866","sourcefabric/Superdesk",1
"867","sparklemotion/nokogiri",13
"868","spotify/luigi",6
"869","SpoutDev/Spout",9
"870","spray/spray",14
"871","spree/spree",43
"872","spree/spree-guides",15
"873","spree/spree_active_shipping",6
"874","spree/spree_i18n",31
"875","SpringSource/spring-amqp",3
"876","SpringSource/spring-batch",8
"877","SpringSource/spring-framework",8
"878","SpringSource/spring-integration",6
"879","SpringSource/spring-social",4
"880","square/dagger",4
"881","square/okhttp",2
"882","square/picasso",11
"883","square/retrofit",8
"884","sricola/socode",20
"885","sstephenson/sprockets",20
"886","statsmodels/statsmodels",3
"887","stefanfoulis/django-filer",13
"888","stephenmcd/mezzanine",26
"889","sugarlabs/sugar",1
"890","sunlightlabs/openstates",4
"891","sunpy/sunpy",5
"892","sunspot/sunspot",15
"893","sup-heliotrope/sup",4
"894","Supervisor/supervisor",15
"895","svenfuchs/rails-i18n",49
"896","swanson/stringer",21
"897","swcarpentry/website",4
"898","sympy/sympy",18
"899","tangentlabs/django-oscar",13
"900","tannn/TriviaTime",1
"901","tansaku/LocalSupport",3
"902","tdiary/tdiary-core",1
"903","technoweenie/faraday",6
"904","Teiid-Designer/teiid-designer",2
"905","teiid/teiid",1
"906","tgalal/wazapp",5
"907","The-Dream-Team/Tardis",1
"908","Theano/Theano",2
"909","theforeman/foreman",14
"910","theforeman/smart-proxy",12
"911","thelabtech/missionhub",2
"912","theodi/frontend-www",1
"913","thomas-mcdonald/bootstrap-sass",22
"914","thoughtbot/bourbon",18
"915","thoughtbot/capybara-webkit",22
"916","thoughtbot/clearance",9
"917","thoughtbot/factory_girl",20
"918","thoughtbot/paperclip",37
"919","thoughtbot/shoulda-matchers",17
"920","thoughtbot/suspenders",8
"921","till/easybib-cookbooks",2
"922","tinkerpop/blueprints",12
"923","toastdriven/django-haystack",17
"924","toastdriven/django-tastypie",27
"925","todoroo/astrid",2
"926","tomchristie/django-rest-framework",29
"927","topazproject/topaz",11
"928","torquebox/torquebox",14
"929","translate/pootle",3
"930","travis-ci/travis-build",7
"931","travis-ci/travis-ci",20
"932","travis-ci/travis-cookbooks",13
"933","travis-ci/travis-core",13
"934","Tribler/dispersy",1
"935","Tribler/tribler",1
"936","twall/jna",7
"937","tweepy/tweepy",6
"938","twitter/algebird",2
"939","twitter/commons",1
"940","twitter/finagle",9
"941","twitter/scalding",13
"942","twitter/summingbird",1
"943","twitter/twitter-cldr-rb",5
"944","twitter/zipkin",2
"945","twoscoops/django-admin2",8
"946","typesafehub/activator",3
"947","typhoeus/typhoeus",11
"948","U-Play/profiles",1
"949","uDig/udig-platform",5
"950","ukhas/habitat",2
"951","unbit/uwsgi-docs",12
"952","unclebob/fitnesse",7
"953","undertow-io/undertow",2
"954","unepwcmc/SAPI",1
"955","UniversalMediaServer/UniversalMediaServer",1
"956","unknown-horizons/unknown-horizons",6
"957","upverter/schematic-file-converter",4
"958","UWE-Ruby/RubyFall2012",1
"959","UWE-Ruby/RubyFall2013",1
"960","valotrading/stirling",1
"961","VanillaDev/Vanilla",8
"962","vcr/vcr",10
"963","Veraticus/Dynamoid",9
"964","vmw-tmpst/heroapp-LetsHire",1
"965","void256/nifty-gui",5
"966","wajam/mry",3
"967","wajam/nrv",3
"968","web2py/web2py",5
"969","webbukkit/dynmap",1
"970","webnotes/erpnext",4
"971","webpy/webpy",2
"972","webyast/webyast",2
"973","weld/core",5
"974","weppos/whois",12
"975","WFP-Dubai/ETS",3
"976","wildfly/wildfly",13
"977","WindowsAzure/azure-sdk-for-java",6
"978","wingedmonkey/wingedmonkey",2
"979","wlanslovenija/PiplMesh",1
"980","wordpress-mobile/WordPress-Android",4
"981","wr0ngway/rubber",1
"982","wuetherich/bundlemaker",1
"983","wycats/thor",13
"984","xetorthio/jedis",11
"985","xwiki/xwiki-platform",3
"986","yahoo/oozie",2
"987","yammer/sched.do",1
"988","yast/ycp-killer",1
"989","Yelp/mrjob",6
"990","Yelp/Testify",2
"991","Yelp/Tron",3
"992","yusuke/twitter4j",11
"993","zanata/zanata-server",2
"994","zendframework/zf2-documentation",30
"995","zeromq/pyzmq",8
"996","ZeusWPI/Gandalf",1
"997","ZooTypers/ZooTypers",1
"998","zsh-users/zsh-completions",18
"999","zznate/intravert-ug",2
