"","country","prs_merge_rate","submit"
"1","algeria",0,1
"2","argentina",59.51,489
"3","armenia",100,13
"4","australia",58.52,2871
"5","austria",58.55,345
"6","azerbaijan",84,75
"7","bangladesh",80,15
"8","belarus",73.22,732
"9","belgium",83.48,1870
"10","bermuda",54.55,22
"11","bolivia",71.6,81
"12","bosnia and herzegovina",40,10
"13","brazil",63.39,2950
"14","brunei",30,10
"15","bulgaria",69.63,135
"16","cambodia",66.67,3
"17","canada",65.9,3933
"18","chile",93.26,475
"19","china",60.55,1341
"20","colombia",70.81,298
"21","costa rica",41.67,12
"22","croatia",82.35,68
"23","cuba",100,1
"24","cyprus",100,1
"25","czech republic",65.87,1597
"26","denmark",58.35,569
"27","dominican republic",68.18,22
"28","ecuador",88.89,27
"29","egypt",61.76,34
"30","el salvador",75,4
"31","estonia",79.64,221
"32","finland",69.16,668
"33","france",68.3,5407
"34","georgia",28.57,7
"35","germany",62.19,6660
"36","ghana",66.67,3
"37","greece",80.96,688
"38","guatemala",33.33,3
"39","honduras",33.33,3
"40","hong kong",67.8,177
"41","hungary",78.16,490
"42","iceland",68,75
"43","india",66.77,2883
"44","indonesia",67.19,64
"45","iran",40.74,27
"46","ireland",54.83,259
"47","israel",47.28,294
"48","italy",65.61,1614
"49","jamaica",92.31,13
"50","japan",76.74,3126
"51","jersey",87.45,231
"52","jordan",0,1
"53","kazakhstan",50,8
"54","kenya",44.12,34
"55","kuwait",0,1
"56","kyrgyzstan",64.1,39
"57","latvia",72.2,223
"58","lebanon",40,5
"59","lithuania",51.61,31
"60","luxembourg",40,10
"61","macedonia",56.04,91
"62","malaysia",53.85,39
"63","mali",14.81,27
"64","malta",0,1
"65","martinique",100,1
"66","mauritius",50,2
"67","mexico",58.06,217
"68","moldova",46.15,39
"69","mongolia",57.14,7
"70","montenegro",0,2
"71","morocco",66.67,9
"72","mozambique",0,1
"73","nepal",50,10
"74","netherlands",70.75,2205
"75","new zealand",68.96,712
"76","nicaragua",50,2
"77","nigeria",14.29,7
"78","None",59.24,157
"79","norway",62.66,533
"80","pakistan",50,30
"81","palestinian territories",0,5
"82","panama",75,12
"83","paraguay",50,8
"84","peru",62.63,297
"85","philippines",59.18,147
"86","poland",67.5,843
"87","portugal",45.91,440
"88","puerto rico",50,20
"89","qatar",100,1
"90","reunion",50,2
"91","romania",78.54,792
"92","russia",59.61,2112
"93","rwanda",100,1
"94","saint helena",0,1
"95","san marino",0,6
"96","saudi arabia",90.11,91
"97","senegal",0,3
"98","serbia",39.66,174
"99","singapore",55.45,211
"100","slovakia",30.61,49
"101","slovenia",37.56,213
"102","south africa",91.22,1378
"103","south korea",57.55,245
"104","spain",75.09,1730
"105","sri lanka",68.42,19
"106","sweden",61.83,1635
"107","switzerland",77.31,2675
"108","taiwan",56.52,184
"109","thailand",50,56
"110","trinidad and tobago",71.43,7
"111","tunisia",0,12
"112","turkey",74.32,296
"113","uganda",33.33,6
"114","ukraine",56.99,1202
"115","united arab emirates",66.67,9
"116","united kingdom",79.43,14758
"117","united states",70.71,55633
"118","uruguay",76.14,176
"119","uzbekistan",0,1
"120","venezuela",57.89,19
"121","vietnam",22.43,214
"122","virgin islands",0,13
"123","zambia",53.85,13
